<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PUMA Paiement{% endblock %}</title>
    {% load bootstrap5 %} 
    {% bootstrap_css %} 
    {% bootstrap_javascript %}
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="{% static 'fontawesomefree/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/select.css' %}">
    <link rel="stylesheet" href="{% static 'css/sweetalert.css' %}">
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <style>
        .select2-search {
            background-color: #ffffff !important;
        }
        .select2-search input {
            background-color: #ffffff !important;
        }
        
        .select2-results {
            background-color: #ffffff !important;
        }
        
        .select2-container--bootstrap-5 .select2-selection {
            border-color: #ced4da !important;
            background-color: #ffffff !important;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .rounded-section {
            background-color: white;
            border-radius: 20px;
            border: 1px solid #6C6C6C;
            padding: 20px 0;
            margin: 20px 0;
        }
        .page-title{
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 600;
            line-height: 30.48px;
            text-align: left;
            color: #060747;
        }
        
        .sidebar {
            width: 50px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f5f5f5;
            padding-top: 20px;
            transition: 0.3s ease-in-out;
            z-index: 1000;
        }

        .sidebar.active {
            width: 200px;
        }

        .sidebar .nav-link {
            color: #6c6c6c;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            margin: 0;
        }

        .sidebar .nav-link i {
            font-size: 1.125rem;
        }

        .sidebar .nav-link i.active {
            background-color: #bcbccb;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .content {
            margin-left: 50px;
            padding: 20px;
            transition: 0.3s ease-in-out;
        }

        .sidebar.active ~ .content {
            margin-left: 200px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: 50px;
                position: fixed;
                top: auto;
                bottom: 0;
                left: 0;
                flex-direction: row;
                padding-top: 8px;
            }

            .sidebar.active {
                height: 50px;
            }

            .sidebar .nav-link {
                flex-direction: column;
            }

            .sidebar .nav-link i {
                margin-right: 0;
                margin-bottom: 5px;
            }

            .content {
                margin-left: 0;
                padding-top: 20px;
            }

            .sidebar.active ~ .content {
                margin-left: 0;
            }

            .user-image{
                display: none;
            }
            .logout{
                display: none;
            }
            .btn-icon, .btn-list, .page-size {
                width: 50%;
            }
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; /* Adjust padding as needed */
        }
    
        .content-header .logo {
            height: 40px;
        }
    
        .content-header .user-profile {
            display: none;
        }
    
        @media (max-width: 768px) { 
            .logo2 { 
                display: none;
            }
    
            .content-header .user-profile {
                display: block;
            }
        }
        .no-caret::after {
            display: none !important;
        }
        .custom-dropdown {
            margin-left: 10px;
            background-color: #f5f5f5;
        }
        .dropdown-item{
            border-top: 1px #d5d5d5 solid;
        }
        .dropdown-item:hover {
            background-color: white !important;
            color: blue !important;
        }
        .dropdown-item.active, .dropdown-item.active:hover {
            background-color: white !important;
            color: blue !important;
        }
        .nav-link.active i {
            color: blue !important;
        }
        {% block styles %}
        {% endblock %}
    </style>
</head>
<body>
    {% include 'side_menu.html' %}
    <div class="content">
        {% include 'top_nav.html' %}
    </div>
    <iframe style="height: 99vh; width: 100%;" src="https://mybi.groupe-hasnaoui.com/reports/powerbi/BI/puma/PumaPay?rs:embed=true" title="PowerBI" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="{% static 'js/select.js' %}"></script>
</body>
</html>