<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load bootstrap5 %} 
    {% bootstrap_css %} 
    {% bootstrap_javascript %}
    {% load static %}
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
    <style>
        .btn-login{
            color: #1a3257;
            background-color: transparent;
            border: 0 solid transparent;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            text-align: left;
        }
        .form-label{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: #1a3257;
        }
        {% comment %} @media (max-width: 768px) { {% endcomment %}
            .container-fluid {
                background-image: url('{% static "img/background_log.png" %}');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        {% comment %} } {% endcomment %}
    </style>
</head>
<body>
    <div class="container-fluid bg-white" style="height: 100vh;">
        <div class="row justify-content-center" style="height: 7%;">
            <div class="col-12 text-center mt-2">
                <img src="{% static 'img/logo_puma.png' %}" alt="Logo" class="img-fluid" style="max-height: 50px;">
            </div>
        </div>

        <div class="row justify-content-center" style="height: 58%;">
            <div class="col-lg-4 col-md-6 col-12 my-auto">
                <form method="POST" class="p-4 d-flex flex-column" style="height: 100%; justify-content: space-between;" id="login-form">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.username }}
                        {% for message in messages %}
                            {% if message|startwith:'LOGINUSR : ' %}
                                <div class="error-message text-danger text-right">{{ message|loginerror:'LOGINUSR : ' }}</div>
                            {% endif %}
                        {% endfor %}  
                    </div>
                    <div class="form-group mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password }}
                        {% for message in messages %}
                            {% if message|startwith:'LOGINPWD : ' %}
                                <div class="error-message text-danger text-right">{{ message|loginerror:'LOGINPWD : ' }}</div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </form>
            </div> 
        </div>

        <div class="row justify-content-center" style="height: 10%;">
            <div class="col-lg-4 col-12 my-auto">
                <div class="d-flex justify-content-end">
                    <button type="submit" form="login-form" class="btn-login">Se connecter</button>
                </div>
            </div> 
        </div>
        
    
        <div class="row justify-content-center align-items-center" style="height: 17%;">
            <div class="col-10">
                <div class="row row-cols-5 row-cols-md-10 text-center">
                    {% for i in '0123456789' %}
                        <div class="col p-2">
                            <img src="{% static 'motifs/motif_'|add:i|add:'.png' %}" alt="Motif {{ i }}" class="img-fluid" style="max-height: 50px;">
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <footer class="row text-white align-items-center" style="height: 8%; background-color: #060747">
            <div class="col-6 text-left">
                <p class="mb-0">Garantie pour la construction</p>
            </div>
            <div class="col-6 text-right">
                <img src="{% static 'img/footer.png' %}" alt="Footer Logo" class="img-fluid" style="max-height: 40px;">
            </div>
        </footer>
    </div>
</body>
</html>
